:root {
    --fuenteheading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --blanco: #ffffff;


}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10 px */


}

*,*:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** globales **/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}


/*etiquetas rojas*/
@media (min-width: 768px) {
.orden{
    display: flex;
    gap: 2rem;


}
.ordenamiento{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}




}
.fo{
     background: linear-gradient(to right, blue, red);
    height:9rem;
    border-bottom: 1px solid var(--very-light-pink);
}
@media only screen and (min-device-width : 320px) and (max-device-width : 900px) {
  .orden{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;

  }

  .fo{
      height:35rem;
  }
    .barri{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header{
      width:20%rem;
       max-width: 120rem;
    margin: 0 auto;
  }
}
@media (max-width: 991.98px) {
  .orden{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

}
}

.ordenamiento{
    width: 60%;
    justify-content: center;
    align-items: center;


}




.articulo{
    width: 100%;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4 {
    font-family: var(--fuenteheading);
}

h1 {
    font-size: 4.8rem;
}

h2{
    font-size: 2rem;
}
h3 {
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}


.no-margin {
    margin: 0;
}

no-padding {
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/** Header **/

.header {

    background-image: url("../img/poster.webp ");
    height: 19rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden

}

.headerdos {

    background-image: url("../img/poster.webp ");
    height:23rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden

}
@media screen and (min-width: 1370px) and (max-width: 1920px){
   .headerdos {

    height: 60rem;


}
}
@media screen and (min-width: 1930px) and (max-width: 3000px){
   .headerdos {

    height: 40rem;


}
}
@media screen and (min-width: 4000px) and (max-width: 8000px){
   .headerdos {

    height: 100rem;


}

.header{
    height:100rem;
}
}
@media screen and (min-width: 1024px) and (max-width: 1366px){
   .headerdos {

    height: 46rem;


}
.header {


    height: 44rem;

}
}
@media screen and (min-width: 768px) and (max-width: 768px){
   .headerdos {

    height: 36rem;


}
}



.cam{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.header img{
    width: 100%; /* Hace que la imagen ocupe todo el ancho del div */
  height: auto; /* Hace que la altura se ajuste autom치ticamente manteniendo la proporci칩n */
  object-fit: cover;
}





@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;

    }
    .header__texto a{
        margin-top:5rem;
    }
}

.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;


}


    @media (min-width: 768px) {
        .barra {
            display: flex;
            justify-content: space-between;
            align-items: center;



        }





    }

    @media (min-width: 768px) {
        .barri {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;

        }



    }

   .logo{
    width: 6.5rem;
   }
   .logof{
       display:flex;
       flex-direction: row;
       align-items: center;
   }
   @media (min-width: 320px) and (max-width: 390px){
   .logof{
       display:flex;
       flex-direction:column;
       align-items:center;
       justify-content:center;
   }
   }
   .logof h2{
       color:white;
   }

    .logotipo {
        width: 12rem;

    }

    .logo__nombre {
        font-weight: normal;

    }

    .logo__bold {
        font-weight: 700;

    }


    @media (min-width: 768px) {
        .navegacion {
            display: flex;
            flex-wrap:wrap;
            align-items: center;
         justify-content: center;
            gap: 1rem;
           margin: 0;

        }
         .agrupar {
            display: flex;
            flex-wrap:wrap;
            align-items: center;
         justify-content: center;
            gap: 2rem;
           margin: 0;

        }

        .nav__center {
            display: flex;
            justify-content: center;


        }

        .agrupar{
            width:90%;
        }

    }

    #buscar{
        transition: scroll-behavior 5s ease-in-out;
    }

    .nav__center {


        background: linear-gradient(to right, blue, red);


    }

    .navegacion__enlace:hover {
        color: black;


    }
    .navegacion__enlace {
        display: block;
        text-align: center;
        font-size: 1.8rem;
        color: var(--blanco);

    }

    @media (min-width: 768px) {


        .contenido-principalhome{
            text-align: center;
            background-image: url('../img/marcadeagua.webp');
            background-color: rgba(0, 0, 0, 0.137);
            background-size: 10%;
            background-repeat: round;
            background-position: center;
            height: max-content;
            overflow: auto;
            padding-bottom:2rem;
            width: 100%;


        }



        .contenido-principalresult{
            text-align: center;
            background-image: url('../img/marcadeagua.webp');
            background-color: rgba(0, 0, 0, 0.137);
            background-size: 10%;
            background-repeat: round;
            background-position: center;
            height: max-content;

            padding-bottom: 2rem;
            margin: 0;
            width: 100%;


        }
        .back{
            background-color: white;
        }
        .desborde{
          background-color: var(--blanco);
          width: 35rem;
          padding: 0 1rem 0 1rem;
        }

        @media (min-width: 768px) {
          .contenido-principalhomedos{
            display: flex;
              text-align: center;
              background-image: url('../img/marcadeagua.webp');
              background-size: 20%;
              background-repeat: round;
              background-position: center;
              padding-bottom:2rem;


          }
        }
        .contenido-principalhomedos{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

      }

    }
    .top{
        text-align: center;
    }
    @media (min-width: 768px) {
        .entrada {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            position: relative;
            animation: mover 2s infinite alternate;


        }
        .entradas {
            margin-bottom: 1rem;
            padding-bottom: 1rem;



        }
        @keyframes mover {
            from { left: 0; } /* Desde la posici칩n inicial */
            to { left: 200px; } /* Hasta la posici칩n final */
        }


    }


    .entrada {
        text-align: center;
        width: 18rem;





    }
    .entradas {
        text-align: center;




    }

    .entrada__contenido{

        text-align: center;
        background-color: white;
        border-radius: 5px;

    }
    .tit{

        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        width:35rem;
        background-color:black;
        color:white;

    }

    .tit h3{
        font-family: capitalize;
        font-size:2rem;
    }

    .entrada img{
        height: 15rem;
        max-height: 15rem;
        width: 100%;


    }

    .entrada:last-of-type {
        border: none;
        margin-bottom: 0;
    }
    /**/


    .entradas img{
        height: 15rem;
        width: 100%;


    }

    .entradas:last-of-type {
        border: none;
        margin-bottom: 0;
    }



    /*Barra de ofertas*/
    .ofertas {
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 2rem;

    }

    .boton{
        background-color: #007bff;
        color: #fff;
        padding: 3px 12px;
        border-radius: 100px;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction:row;
        align-items:center;
        gap:1rem;
        height:4rem;

    }
    .contenedor-boton {
  /* Para que el contenedor solo ocupe el espacio del enlace */

}

    .btnp{
        display:flex;
        flex-direction:row;
        justify-content:center;
        margin-top:-7.2rem;

    }
    }

    .boton:hover{
        background-color: #0056b3;
    }

    @media (min-width: 768px) {
        .boton__uno{
            margin-top: 2rem;


         }
    }
    .boton__uno{
        background-color:rgba(0, 0, 0, 0.26) ;

     }




    boton__primario{
        background-color: #ff0000;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    .boton__primario:hover{
        background-color: #790404;

    }


      .footer {
        background: linear-gradient(to right, blue, red);
        padding: 3rem;

      }

      @media (min-width: 768px) {
       .sobre-nosotros {
        display: flex;
        gap: 2rem;
       }

       .sobre-nosotrosimagen,.sobre-nosotrostexto {
        flex-basis: 50%;

       }
    }

    /*Contacto*/

    .imagen__formulario {
        background-image: url(../img/contacto.jpg);
        height: 40rem;
        background-size: cover;
        background-repeat: no-repeat;

    }


    .formulario {
        background-color: rgb(241, 241, 243);
        margin: -5rem auto 0 auto;
        width: 95%;
        padding: 5rem;
    }

    .campo {
        display: flex;
        margin-bottom: 2rem;
        gap: 2rem;
    }

    .campo__label {
        flex: 0 0 9rem;
        text-align: right;
    }

    .campo__field {
        flex: 1;
        border: 1px solid rgb(224, 223, 223);
    }

    .campo__field--textarea {
        height: 20rem;
    }

    /* Estilos de la barra buscadora */

    @media (min-width: 768px) {
        .buscador{
            margin-top: 0;


        }
    }

    .search-bar {

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 1rem;
        background-color:white;
      }



      .search-bar input[type="search"] {
        flex: 1;
        border: none;
        outline: none;
      }
      input:focus {
        outline: none;
    }

      .button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover  {
        background-color: #ff0000;
      }


   .barra{
    display: block;
    text-align: center;
    padding: 0;
    align-items: center;

   }
      .barra_busqueda{
        display: inline-block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.103);
        padding-bottom: 0;
        padding-top: 0;
        text-align:center;



      }
      @media (min-width: 768px) {
        .barra_busqueda{
            display: flex;
           justify-content: center;
            gap: 1rem
          }
    }

      main {
        h3{
            text-align: center;
        }
      }



      @media (min-width: 768px) {
        .parrafo {
            margin-bottom: 2rem;
          }
    }

    #dropdownMenu {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid gray;
        padding: 10px;
      }

      #dropdownMenu a {
        display: block;
        padding: 5px;
        text-decoration: none;
        color: black;
      }

      #dropdownMenu a:hover {
        background-color: lightgray;
      }

    /* menu desplegable */

    .opciones{
        border: none;
        padding-right: 7rem;
        background-color: white;
    }
    .opciones__uno{
        padding-right: 16rem;
    }


    .puntero{
        color:rgba(0, 0, 0, 0.479);
    }

  input{
    padding-right: 4rem;
    border: none;
    background-color: var(--blanco);

  }

  .us{
   width: max-content;
   margin: 0;
   margin-right: 7rem;
  }

  .oculto {
    display: none;
  }

  /*imagen de resultados*/
  .busqueda_imagen {
    width: 5rem;
  }
  .backs{
    display: flex;
    width: 70rem;
    margin:4rem 0 2rem 0;
    gap: 1rem;
  }

 .division{
    padding-bottom: 2rem;
 }

  .imagen_cuadro img{
    margin: 2rem 0rem 0rem 0rem;

  }
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .imagen_cuadro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    .header{
      width:20%rem;
       max-width: 120rem;
    margin: 0 auto;
  }

  .label{
      display:flex;
      align-items:Center;
      justify-content:Center;
      gap:2px;


  }



  .search-bar{

  }

  .us{
     padding:0;
  }

  }

  @media (min-width: 768px) {
    .product{
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  .product img{
    height: 40rem;
    width:50rem ;
  }
}

.iframe{
    width:400;
    height:250;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 120rem;
    width: 90%;
    margin: 0 auto ;
    margin-bottom: 4rem;

  }

  .campo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

  }
  .campo textarea{
    width: 20rem;
  }

  .tarifas{
    display: flex;
    flex-direction: column;
    align-items: center;



  }
  .tarifa{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    border: 1px solid black;
    margin-bottom: 1rem;
  }


}



  @media (min-width: 768px) {
  .ordenar {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 2rem;
  }

}

  .magic_border{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height:max-content;
    max-width: 120rem;
    width: 35rem;
    background-color: #E8E9E9;;
    padding-bottom: 2rem;

  }
  .magic_border h4{
    margin-top: 4rem;
  }

  .espam{
      display:flex;
      flex-wrap:wrap;
      align-items:center;
      justify-content:center;
      padding:0;
      margin:0;
  }
  @media (min-width: 768px) {
 .etiqueta{
   background-color: white;
   color: black;
    border-radius: 5px;
    border-color: none;

    padding-top: 0;
    margin-top: 4rem;
 }

 .etiquetas{
    background-color: white;
    color: black;
     border-radius: 5px;
     border-color: none;
     width: 20%;
     padding-top: 0;
     margin-top: 4rem;
     max-height: 80rem;
     height: max-content;
  }
}

@media (min-width: 991.98px)and (max-device-width : 1024px) {
     .logof{
       display:flex;
       flex-direction:column;
       align-items:center;
       justify-content:center;
   }
  .etiquetas{

    width: 60%;
  }
  .ordenamiento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header{
    height: 21rem;
     width:100%;
       max-width: 120rem;
    margin: 0 auto;
    padding-bottom:1rem;
    background-size: 100% 100%;
  }
  .headerdos{
    height: 40rem;
     width:100%;
       max-width: 120rem;
    margin: 0 auto;
    padding-bottom:1rem;
    background-size: 100% 100%;
  }

  .magic_border{
    width: fit-content;
  }
  .btnp {
      margin-top:-6.2rem;
  }

  .navegacion{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      gap:1rem;


  }

  }

}

.contenedor-etiqueta:nth-child(n+1) {
  margin-bottom: 1rem;
}
.contenedor-etiqueta:nth-child(n+5) {
  margin-top: 0;
}


.etiqueta{
     margin-top: 2rem;
     transition: filter 0.3s ease; /* Transici칩n suave */
     border-bottom: 1px solid rgba(0, 0, 0, 0.082);
}

.etiqueta:hover{
    filter: brightness(115%);
    transform: scale(1.1);
    cursor: pointer;
}
.etiquetas{
  margin-top: 2rem;
  transition: filter 0.3s ease; /* Transici칩n suave */
  border-bottom: 1px solid rgba(0, 0, 0, 0.082);
}

.etiquetas:hover{
 filter: brightness(115%);
 transform: scale(1.1);
 cursor: pointer;
}


@media (min-width: 768px) {
    .redes{
        display: flex;
        justify-content: center;
        gap: 2rem;

        }

        }
}
    .redes a:hover{
        cursor: pointer;
    }
.whatsapp{
    background-color: green;
}

.instagram{
    background-color: rgb(255, 0, 140);
}

.telefono{
    background-color: rgb(0, 38, 255);
}
.ubicacion{
    background-color: rgb(255, 251, 0);
}

@media (min-width: 768px) {
    .redes-sociales{
        display: flex;
        width: 5rem;
        height: 5rem;
        border-radius: 60%;
        justify-content: center ;
        align-items: center;

    }
}

.redes-sociales{
    display: flex;
    width: 5rem;
    height: 5rem;
    border-radius: 60%;
    justify-content: center ;
    align-items: center;

}
.redes-sociales:hover{
    filter: brightness(115%);
    transform: scale(1.1);
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
    gap: 2rem;
    text-align: center;
    align-items: center;

}

.redes-sociales svg {
    margin-top: 0.5rem;

}

/*ampliar imagenes*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

  }

  .secundarias {

    display: flex;
    flex-direction: row;

  }


  .secundarias img{
    width: 8rem;
    height: 8rem;
  }

  .secundarias img:hover{
    filter: brightness(120%);
  }

  .gallery img {
    margin: 5px;
    border: 2px solid #ccc;
    cursor: pointer;
  }

  .gallery img:hover {
    border-color: #777;
  }


  .cuadros{
    color: #000000;
    font-size: 13PX;
    background-color: #E8E9E9;
    margin: 2px 2px 3px 3px;
  }
  .cuadrossd{
    color: #000000;
    font-size: 13PX;
    background-color: #E8E9E9;

  }


  .titulo{
    text-align: center;
  }

  /*carrusel*/
  @media (min-width: 768px) {
  .slider {
    width: 100%;
    height: 400px; /* Altura fija del slider */
  }
  .sli {
    width: 100%;
    height: 400px; /* Altura fija del slider */
  }

  .tarifa{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
    width: 50rem;
    margin-bottom: 2rem;
    height: 35rem;
  }
}

.slider {
    overflow: hidden;
    width: 100%;
    height: 200px; /* Altura fija del slider */
    position: relative;
    animation: show 2s ;
  }

  .slide {
    display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
  .slide.active {
    opacity: 1;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;/* Ajusta la imagen para que cubra completamente el contenedor */
    object-position: center; /* Centra la imagen dentro del contenedor */
  }

  /*principal*/
  .sli {
    overflow: hidden;
    width: 100%;
    height: 200px; /* Altura fija del slider */
    position: relative;
    animation: show 2s ;
  }

  .sli {
    display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  }
  .sli.active {
    opacity: 1;
  }

  .sli img {
    width: 100%;
    height: 100%;
    object-fit: cover;/* Ajusta la imagen para que cubra completamente el contenedor */
    object-position: center; /* Centra la imagen dentro del contenedor */
  }




  /*slider principal*/



  /*tarifas*/
  .tarifas{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  .titulo{
    padding: 0;
    margin: 0;
    background-color: #007bff;
    width: 100%;


  }

  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

@keyframes show {
  from {
  opacity: 0;
  scale: 25%;
  }
  to{
    opacity: 1;
    scale: 100%;
  }
}

.panel-led {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 50px; /* Altura del panel LED */
  background-color: black;
}

.texto {
  display: inline-block; /* Muestra los elementos en l칤nea */
  white-space: nowrap; /* Evita que el texto se divida en varias l칤neas */
  float: left; /* Posiciona los elementos uno al lado del otro */
  position: absolute;
  animation: desplazar 15s linear infinite; /* Cambiado a 5s para una velocidad m치s r치pida */
  color: lime; /* Color del texto */
  font-size: 24px; /* Tama침o del texto */


}

@keyframes desplazar {
  from {
    left: 100%; /* Comienza desde el lado derecho */
  }
  to {
    left: -100%; /* Se desplaza completamente hacia la izquierda */
  }
}

